spring.datasource.url = jdbc:mysql://localhost:3306/student-crud
spring.datasource.username= root
spring.datasource.password=Malware99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true

